[supervisord]
nodaemon = true

[program:mysqld_safe]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
stopsignal=KILL
autostart=true


[program:tomcat]
directory=/usr/local/tomcat
command=/usr/local/tomcat/bin/supervisord_wrapper.sh
stdout_logfile=/usr/local/tomcat/logs/catalina.out
redirect_stderr=true
#user=apache
